# what-s-your-ETF

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/Back/whats_your_ETF/: RootController.java  TestHelper.java  WhatsYourEtfApplication.java
src/main/java/Back/whats_your_ETF/apiPayload/: ApiResponse.java  ExceptionAdvice.java  GeneralException.java
src/main/java/Back/whats_your_ETF/config/: RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Back/whats_your_ETF/controller/: EtfController.java  NotificationController.java  PortfolioController.java  SubscribeController.java  TestController.java  UserController.java
src/main/java/Back/whats_your_ETF/dto/: ETFStockResponse.java  ETFlistResponse.java  EtfRequest.java  EtfResponse.java  PortfolioDetailsResponse.java  PortfolioListResponse.java  PortfolioNotificationSingleRequest.java  PortfolioResponse.java  StockResponse.java  SubscribeResponse.java  TradeHistoryResponse.java  UserRankingResponse.java  UserResponse.java
src/main/java/Back/whats_your_ETF/entity/: ETFStock.java  Notice.java  Portfolio.java  Ranking.java  Stock.java  Subscribe.java  User.java
src/main/java/Back/whats_your_ETF/global/: BasicEntity.java
src/main/java/Back/whats_your_ETF/repository/: ETFStockRepository.java  EmitterRepository.java  PortfolioRepository.java  RankingRepository.java  StockRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/Back/whats_your_ETF/service/: AuthService.java  EtfService.java  NotificationService.java  PortfolioService.java  RankingService.java  SubscribeService.java  UserService.java
src/main/java/back/whats_your_ETF/: RootController.java  TestHelper.java  WhatsYourEtfApplication.java
src/main/java/back/whats_your_ETF/apiPayload/: ApiResponse.java  ExceptionAdvice.java  GeneralException.java
src/main/java/back/whats_your_ETF/config/: RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/back/whats_your_ETF/controller/: EtfController.java  NotificationController.java  RedisController.java  SearchController.java  StockListController.java  StockUpdatesController.java  SubscribeController.java  TestController.java  UserAuthController.java  UserController.java
src/main/java/back/whats_your_ETF/dto/: EtfRequest.java  (+20 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/Back/whats_your_ETF/: WhatsYourEtfApplicationTests.java
src/test/java/back/whats_your_ETF/: WhatsYourEtfApplicationTests.java
(+44 files in other folders)
